<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="./theatre-fav.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./theatre-fav.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="vertical-menu">
            <h3 class="vertical-menu__title">контактная информация</h3>
            <span class="vertical-menu__line"></span>
            <div class="medias">
                <a href="#" class="medias__link medias__link--inst"></a>
                <a href="#" class="medias__link medias__link--fb"></a>
                <a href="#" class="medias__link medias__link--vk"></a>
                <a href="#" class="medias__link medias__link--yt"></a>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="bars"></div>
                    <div class="mobile-menu">
                        <nav class="mobile-menu__list">
                            <a href="#" class="mobile-menu__item">Главная</a>
                            <a href="#" class="mobile-menu__item">О театре</a>
                            <a href="#" class="mobile-menu__item">Наши постановки</a>
                            <a href="#" class="mobile-menu__item">Партнеры театра</a>
                            <a href="#" class="mobile-menu__item">Контакты</a>
                        </nav>
                        <div class="medias medias--mobile-menu">
                            <a href="#" class="medias__link medias__link--inst"></a>
                            <a href="#" class="medias__link medias__link--fb"></a>
                            <a href="#" class="medias__link medias__link--vk"></a>
                            <a href="#" class="medias__link medias__link--yt"></a>
                        </div>

                    </div>
                    <nav class="menu">
                        <a href="#" class="menu__item">Главная</a>
                        <a href="#" class="menu__item">О театре</a>
                        <a href="#" class="menu__item">Наши постановки</a>
                        <a href="#" class="menu__item">Партнеры театра</a>
                        <a href="#" class="menu__item">Контакты</a>
                    </nav>
                    
                    <a href="#" class="tel tel--header">+7 495 123-45-67</a>
                </div>
            </div>
        </header>
        <div class="promo">
            <div class="container">
                <div class="promo__row">
                    <div class="promo__text">
                        <h1 class="promo__title">Большой театр</h1>
                        <p class="paragraph paragraph--promo">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</p>
                        <a href="#" class="promo__btn">афиша</a>
                    </div>
                    <div class="promo__slider">
                        <div class="fotorama">
                            <img src="./content/promo-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h2 class="main-title"><span class="main-title__yellow">о</span> театре</h2>
            <div class="about__row">
                <div class="about__item about__item--article">
                    <h3 class="subtitle"> Самый лучший театр СПБ</h3>
                    <p class="paragraph">Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
                </div>
                <div class="about__item about__item--numbers">
                    <h3 class="subtitle">немного о цифрах</h3>
                    <div class="about__numbers">
                        <span class="about__stat about__stat--armchair "><span class="subtitle__yellow">1600</span> посадочный мест</span>
                        <span class="about__stat about__stat--theatre "><span class="subtitle__yellow">350</span> лет истории</span>
                    </div>

                </div>
                <div class="about__item about__item--img">
                    <img src="./content/about-img.png" alt="" class="about__img">
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <h2 class="main-title"><span class="main-title__yellow">наши</span> постановки</h2>
        <div class="projects__slider">
            <div class="fotorama" data-navposition="top" data-nav="thumbs" data-fit="cover" data-width="100%"  data-maxheight="550px">
                <img src="./content/pic1.png" alt="">
                <img src="./content/pic2.png" alt="">
                <img src="./content/pic3.png" alt="">
                <img src="./content/pic4.png" alt="">
            </div>
            <div class="projects__text projects__text--awards">ОСКАР 2020</div>
            <div class="projects__text projects__text--date">сентябрь 2020</div>
        </div>
    </div>
    <div class="rating">
        <div class="container--rating">
            <div class="rating__wrapper">
                <div class="rating__text">
                    <div class="rating__years">
                        <span class="rating__year">2018</span>
                        <span class="rating__year">2019</span>
                        <span class="rating__year">2020</span>
                    </div>
                    <div class="rating__text rating__text--info">
                        <span class="rating__stars"></span>
                        <p class="rating__descr">Лучший театр по мнению театральных критиков Парижа</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <h2 class="main-title"><span class="main-title__yellow">партнеры</span> театра</h2>
            <div class="partners-grid">
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                    
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                    
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                    
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                    
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                    
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                    
                </div>
                <div class="partners-grid__item">
                    <a href="#" class="partners-grid__link">
                        <img src="./design/logo-partners.png" alt="" class="partners-grid__img">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <h2 class="main-title"><span class="main-title__yellow">стать</span> меценатом</h2>
                <div class="contacts__form">
                    <form action="">
                        <div class="form">
                            <input placeholder="Имя" type="text" class="form__input">
                            <input placeholder="Компания" type="text" class="form__input">
                            <input placeholder="Телефон" type="tel" class="form__input">
                            <input placeholder="Email" type="email" class="form__input">
                            <textarea class="form__textarea" placeholder="Сообщение"></textarea>
                           
                        </div>
                        <div class="form__row">
                            <button type="submit" class="form__button">отправить</button>
                            <p class="form__text">Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52</p>
                        </div>
                        
                    </form>
                </div>
                <div class="contacts__info">
                    <div class="contacts__tels-email">
                        <a href="#" class="tel">+7 (812) 123-45-55</a>
                        <a href="#" class="tel">+7 (812) 123-45-66</a>
                    </div>
                    <div class="contacts__tels-email contacts__tels-email--geo">
                        <span class="contacts__text">info@theater.ru</span>
                        <span class="contacts__text">г. санкт-петербург, невский 140</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <p class="footer__text">(с) Все права защищены. Большой театр. 2020</p>
                <a href="https://gitlab.com/vilulka16" class="footer__text footer__text--link">Made by Violetta Li</a>
                <p class="footer__text">Разработано d-e-n.ru</p>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>


</body>
</html>